{
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo doc *)",
      "Bash(cargo info *)",
      "Bash(cargo search *)",
      "Bash(cargo --version)",
      "Bash(rustc --version)",
      "Bash(rustup target *)"
    ]
  }
}
